<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Basic Grill</title>
</head>

<body>
    <!-- navigation -->
    <header>
        <h1>Basic Grill</h1>
    </header>

    <!-- hero/jumbotron -->
    <section>

    </section>

    <!-- "what I Do" Section -->
    <section>
        <h2>What I Do</h2>
    </section>

    <!-- "Menu" Section -->
    <section>
        <h2>Menu</h2>
    </section>

    <!-- "Your Chef" Section -->
    <section>
        <h2>Your Chef</h2>
    </section>

    <!-- "Reach Out" Section -->

    <section>
        <h2>Reach Out</h2>
    </section>

</body>

<!-- footer -->
<footer>
    <h2> Website created by Cindy Bonilla</h2>
</footer>

</html>